<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tetris</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
	<style type="text/css">
	body{
		background: url(2.webp);
	}
	</style>
		
</head>
<body>
	<div id ="root">
		<div align="right">
			<div style="position: absolute; top: 80%; left: 48%">
				<form action = "index.html" method = "get">
					<button type="submit">Go home</button>
				</form>
			</div>
		</div>
	</div>

	<script src = "./index.js" type = "module"></script>
	<script src = "./src/game.js" type = "module"></script>
	<script src = "./src/view.js" type = "module"></script>
	<script src = "./src/controller.js" type = "module"></script>
	
</body>
</html>